// Mixins in here

.button(@background-color, @color, @border-radius) {
    background-color: @background-color; /* Green */
    border: none;
    color: @color;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: @border-radius;
    width:80%;
  }