// Navigation Styles here

nav{
    width:22%;
    display:flex;
    justify-content:center;
    padding:1rem;

    @media @mobile{
        width:100%;
    }
  
 a{
     text-decoration:none;
     font-size:1.6rem;
     margin-left:6%;
     color:@shark;

 }
}